<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="5dip">
	<TextView
		android:id="@+id/form_title"
		android:layout_width="137.0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="80.0dip"
		android:text="谁是世界上最帅的人"
		android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/layout_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="20.0dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入：" />
		<EditText
			android:id="@+id/txt_login_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="15.0sp"
			android:background="#ffe8eaf6"
			android:text="Mr.Zhang"/>
    </LinearLayout>
    
	
		<Button
		android:id="@+id/btn_login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:onClick="btn_click"
		android:text="确定"
		android:layout_marginTop="0.0dp"
		android:background="@android:color/background_light" />
		

</LinearLayout>